apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: grafana-ingress
  namespace: customer-observability
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2 # for /grafana/(.*)
    nginx.ingress.kubernetes.io/auth-url: "http://auth-proxy.customer-observability.svc.cluster.local/api/verify"
    nginx.ingress.kubernetes.io/auth-signin: "https://$host/signin"
    nginx.ingress.kubernetes.io/auth-response-headers: "X-WEBAUTH-USER"
    nginx.ingress.kubernetes.io/proxy-set-headers: "X-Real-IP=$remote_addr"
spec:
  ingressClassName: nginx
  rules:
    - host: grafana.dev.falkordb.cloud
      http:
        paths:
          - path: /grafana/login
            pathType: Prefix
            backend:
              service:
                name: customer-grafana-service
                port:
                  number: 80
            annotations:
              nginx.ingress.kubernetes.io/auth-type: "none" # No auth required
          - path: /grafana/public
            pathType: Prefix
            backend:
              service:
                name: customer-grafana-service
                port:
                  number: 80
            annotations:
              nginx.ingress.kubernetes.io/auth-type: "none" # No auth required
          - path: /grafana/api
            pathType: Prefix
            backend:
              service:
                name: customer-grafana-service
                port:
                  number: 80
            annotations:
              nginx.ingress.kubernetes.io/auth-type: "none" # No auth required
          - path: /grafana/
            pathType: Prefix
            backend:
              service:
                name: customer-grafana-service
                port:
                  number: 80
          - path: /_next/webpack-hmr
            pathType: Prefix
            backend:
              service:
                name: auth-proxy
                port:
                  number: 80
            annotations:
              nginx.ingress.kubernetes.io/auth-type: "none" # No auth required
          - path: /
            pathType: Prefix
            backend:
              service:
                name: auth-proxy
                port:
                  number: 80
            annotations:
              nginx.ingress.kubernetes.io/auth-type: "none" # No auth required
