---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-acl
  namespace: api
spec:
  encryptedData:
    users.acl: AgC2yCfVxVf4Wu27wjUxY7fOfHCJH956mrTRfRxAEQbuSGyXGuBKcY6QLAO/g3OOGySjI35X1Sd/cPnEO60UQitOz4ny1OXiGHrGJkAryiyhu7PT3uKTyOChxz0dZ+2V/8asT4IVNVzIE7h/5cjfH413/fzgeLLS7T7bEJr4zySor2R6MUmi96+1Q13CTNAD9HI4OfESeyy0BDPP2dpZn3WaQ6/ga/OosSGWPHu17X7+3IYl/R2h3amRzn+AdIljhKUUzod04f5MFffLObJTVBRcE4VexS+UkI3OAN7GtJGO/hiGYREG0cec3b6dh4Y+A87zrWkkZwT2bvvvkywFMae8SMhC78LmkW1LbVuTAOBtCppQoPJmYfy1+df0pXtzuSpw49X9C8FvKivYNPB/Zjhc0gOXydRAp1280SkyCpW0LNOivS8BoGi5GHXC5B97L3H96FxsQHR6YJE5de02/9Xi5xBZsjdZwCZiYDCGY1mjIZNZZy+JZvX8K6sd6qALnhmMnuC+PtvDabDOnNJXBrkH9ypI0rklZMX99gRVHrP4MzL+yCgmS8XapsWam9RZFWYsid3snFqMrqbQEwCAK3lvCVU1I/4oYmTymgdAW24+v4N6IR2mK2AXHss51jxn5yMYXeN3GoN8fK/fJzDWq7ZsZG05sqMhasYSB7II901qvnncWoTJKF0RxNZ1CHEV1QIaquqg2G0j/KKLtR5S6D2cosSiRlmYXu/lsxKlQCMZPsMQcNBa+ZaK+DwzDxJb/55sDcqHzjxU2Hnz8d+w2Gq0OWt7GpsSGYOct8Is6GwjcEbIQdXlWMBnWptFs5RiTmvRSt2UPUkEQYjKKdUxX86C6HDSYxTJDOIjTe2Tzl+S+y3WniwJP7U6fpZ5d8Ls2ynDGwaMQCm+O97vLrS+PEAfzloLf337ElGZOo4icPF6IcLUgEhVCEET5Ch394xY7e/2jHd1LbD7+bFCiPH0ME7n++g7zebV0YvUtXTYYupTowUEtj4Fb/D3
  template:
    metadata:
      creationTimestamp: null
      name: redis-acl
      namespace: api
    type: Opaque
