---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-acl
  namespace: api
spec:
  encryptedData:
    users.acl: AgBseJi8VVXpwRJfCVuZrzF+1Bv4P6+jDGue0c9AGSGL9E+fjR3QdpAuRZrZw7FbP/BBo0fyqLO83eudy0H9/AHTRuWcAu3935rye5hKhsUEB9CQAvvpwMxXrlLeCuycdwUj3u5BpTEZzkE5Kz/tvHKSKY0T/EA4YotWdG9oi3vMECICeIQJ57+k2qi9QwDRJLDatFSEs64uf8pm88ZPJWeG7GFYRsjcIWgj+wJRbwXIG5PBLH3uutaC1YbXvNr7+Z9kTFNbP26WCBli7mocOTU+S4Hle3N4evF7am1HbUBjiGmoFbNMOEJDebMiKV6GDnCpg4uYcshs9lSuawKncyKdA5mKT5ifdI7YkLyzIQS8TcpHaqXHYZQvNRKPZHaJlWMfOQqwl32IY0u4OOAmL9TBRhp/fWmvz949yQx8y+/jeuAnWsJlVJFLDFA73YvbpSRAQXyc2LMoIdLvIotkhZknryz+hBsb0zw7AiLNvpizIkQaC8uRxqTijHu4aXT8IyKNyOKQlDAYEbdTxG2ji6UtjsSxgrBkHvRiJJTaQRuVBoJEsUA2kguu5mamFVWIvSRWWnJwiCsZSMN0BRdfnkR58y0bNNs+8vzNC2mA8NCt5Wpc2XOHQeNVkJCVzfe3fQZ7eFSgdQA2PJ4cX1jHKBx93Ru6UQ23xMsq2EukZYZEjaNVHRYC2OYyBKGq+60GRW/6wr7cpBiA17s+svaydqErkHwAvwI+zg/TXK+Audmqp4Z+KFfvY32R1mT4Xzg0gm/aFMQ8ZkePi3nd1QzI5KGMeboExNDupN9RJpl0uoKhxFYyVCI/rM3OYdqzjkNEW5Uqtp7mMekHOZmfXeb8wsRzt0amTNAwqKaDhKwZbozEHYw5vyrIfwzmHD7Fn0/H2+WNYOa3VdCwa2XHt4hV3uJFsJQRx30y/sEPdZcagMsLIAfqfC/abutl0S5SVSZdoeXiB/N3l04ZdNg7E+UtRVc+q3p4PG+tZWYx2q++Yz6TpXjf3QibCm/VZKw5nrzP7D7izlx+9kzyugtpivbhlltwA5JVF0vRuTZPBkwYefnTSsT8GbvNeOMc2uYzTu0FYNrr0L76eTaRcu1aj/QumH9DIK9qbsNdxpMXJVdoXcuWRzmVGOnCZkK/
  template:
    metadata:
      creationTimestamp: null
      name: redis-acl
      namespace: api
    type: Opaque
