---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-acl
  namespace: api
spec:
  encryptedData:
    users.acl: AgC57tDW8K4ELrtRVngwzw+dZyQ+VT7BYHkJ+3/cCQqMMIwitBB25fOY4+lmGiLI9uaejVnZdXEJ/VdiYVscuMTFmiHaW5QVFOdUWJST9e45GsdyLzWkbuA2nSpdf09siHR4AQF2WMQgx7pb0SzYTtvol0CiIZ1+xxilhC2GnsGmFSEqyF53/fXXotV00nLL7BG20IA5RDuZ5kmkhRMiHRqSQBIsDhL1Cs27i/H4j6pau3DsLMcDQ8pupai02JRZSZuF/0Bk77//aVa2saHIYGx3NFFqsTbqOOht7n4UhfSYr9rgPQVkig/pUJWXDwoYRWuOPKsrmNFTurQ3Xm3zNcdZdgjv88BdC9RHjgSKWRPBI8Sbn0RlsXQCWpFyeFwRJL9OjqwlINBRTNnA4B2DiWKsriamV281QBfww/D9emkoEIQRUkRrxlhhW9G0JxWaZMYj6KTPPjuCoBN9TfO1lCMDmnNn2jkcX70iLkuM/C4c/mDc77ttOYFhLK0Noo+C/dqkUVLnax0HUmhuGB8/VhYIsQH+hDfdPC1b1DciWUiTyYrbHcAVPItOYdC+tl4DnRv65ZSAd/iBL/zUVkL2C6sB04VxQZIB8K1AoGbbpcgkYfxq7jCsRkgukSOiou5uAaHzD9xwb0uFIy/4zmtxtl1t8S1LoK0+xly8awMWyNlc9qxNJ8g1XL3MSsMGWvd4Hx4f2nSfjUzkChKL9fsXa9fjZZeQdPvJGrL+vie2inqVhafpP+2dBLAcUbp5Ygp9arjZJ0t5Z1f1/4x/qbpu3ACdFi9utaaJuj2qvWbjLwjZgOYbwDgLtkXM2cgPiEhUt9wAyEgrC9j5taqg4/iraALPPrIornMVGPf5L4qZUqlwfdMIfhsC1w3FxRShKvsytKyhKEqM65aaZH6+/XHmpcUiqR4AGLqu2TcbEovxrxZNvJDy/kVCL2sdDpnYeTJu3E7nDV5w82I40b9Jw344BcK4+mzq7Wp7cY1EpcF6YBrn/NlKX6GJ/AeVPQtJfW0dBfQ=
  template:
    metadata:
      creationTimestamp: null
      name: redis-acl
      namespace: api
    type: Opaque
