apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: vmauth-tls-1
  namespace: observability
spec:
  secretName: vmauth-tls-1
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: vmauth.observability.dev.internal.falkordb.cloud
  dnsNames:
    - vmauth.observability.dev.internal.falkordb.cloud