apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  name: alertmanager.rules.yml
spec:
  configMapRef:
    name: alertmanager.rules.yml
    key: yaml
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  name: containercpulimits.rules.yml
spec:
  configMapRef:
    name: containercpulimits.rules.yml
    key: yaml
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  name: containercpurequests.rules.yml
spec:
  configMapRef:
    name: containercpurequests.rules.yml
    key: yaml
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  name: containercpuusagesecondstotal.rules.yml
spec:
  configMapRef:
    name: containercpuusagesecondstotal.rules.yml
    key: yaml
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  name: containermemorycache.rules.yml
spec:
  configMapRef:
    name: containermemorycache.rules.yml
    key: yaml
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  name: containermemorylimits.rules.yml
spec:
  configMapRef:
    name: containermemorylimits.rules.yml
    key: yaml
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  name: containermemoryrequests.rules.yml
spec:
  configMapRef:
    name: containermemoryrequests.rules.yml
    key: yaml
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  name: containermemoryrss.rules.yml
spec:
  configMapRef:
    name: containermemoryrss.rules.yml
    key: yaml
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  name: containermemoryswap.rules.yml
spec:
  configMapRef:
    name: containermemoryswap.rules.yml
    key: yaml
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  name: containermemoryworkingsetbytes.rules.yml
spec:
  configMapRef:
    name: containermemoryworkingsetbytes.rules.yml
    key: yaml
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  name: falkordb.rules.yml
spec:
  configMapRef:
    name: falkordb.rules.yml
    key: yaml
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  name: general.rules.yml
spec:
  configMapRef:
    name: general.rules.yml
    key: yaml
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  name: kube-state-metrics.rules.yml
spec:
  configMapRef:
    name: kube-state-metrics.rules.yml
    key: yaml
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  name: kubernetes-apps.rules.yml
spec:
  configMapRef:
    name: kubernetes-apps.rules.yml
    key: yaml
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  name: kubernetes-resources.rules.yml
spec:
  configMapRef:
    name: kubernetes-resources.rules.yml
    key: yaml
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  name: kubernetes-storage.rules.yml
spec:
  configMapRef:
    name: kubernetes-storage.rules.yml
    key: yaml
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  name: node-exporter.rules.yml
spec:
  configMapRef:
    name: node-exporter.rules.yml
    key: yaml
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  name: node-network.rules.yml
spec:
  configMapRef:
    name: node-network.rules.yml
    key: yaml
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  name: node.rules.yml
spec:
  configMapRef:
    name: node.rules.yml
    key: yaml
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  name: podowner.rules.yml
spec:
  configMapRef:
    name: podowner.rules.yml
    key: yaml
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  name: prometheus-general.rules.yml
spec:
  configMapRef:
    name: prometheus-general.rules.yml
    key: yaml
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  name: prometheus-node-recording.rules.yml
spec:
  configMapRef:
    name: prometheus-node-recording.rules.yml
    key: yaml
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  name: vm-health.rules.yml
spec:
  configMapRef:
    name: vm-health.rules.yml
    key: yaml
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  name: vmoperator.rules.yml
spec:
  configMapRef:
    name: vmoperator.rules.yml
    key: yaml
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  name: vmsingle.rules.ymlvmsingle.rules.yml
spec:
  configMapRef:
    name: vmsingle.rules.ymlvmsingle.rules.yml
    key: yaml
---
