apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: fluentbit-kustomization
namespace: fluent-bit
resources:
  - fluent-bit-daemonset.yaml
  - fluent-bit-config.yaml
  - fluent-bit-sa.yaml
