# Sentry credentials
SENTRY_AUTH_TOKEN=[TOKEN]

# GITHUB Auth credentials
GITHUB_ID=[ID]
GITHUB_SECRET=[SECRET]

# Google Auth credentials
GOOGLE_CLIENT_ID=[CLIENT_ID]
GOOGLE_CLIENT_SECRET=[CLIENT_SECRET]

# Next secrets
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=[SECRET]
NEXT_PUBLIC_GOOGLE_ANALYTICS=[ANALYTICS]

# Postgres connection details
POSTGRES_PASSWORD=[PASSWORD]
POSTGRES_USER=[USER]
POSTGRES_DATABASE=[DATABASE]
POSTGRES_HOST=[HOST]
POSTGRES_PORT=[PORT]