---
# Source: victoria-metrics-k8s-stack/templates/rules/rule.yaml
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  namespace: observability
  name: alertmanager.rules
spec:
  groups:
    - name: alertmanager.rules
      params: {}
      rules:
        - alert: AlertmanagerFailedReload
          annotations:
            description: '[cluster={{ $labels.cluster }}] Configuration has failed to load for {{ $labels.namespace }}/{{ $labels.pod}}.'
            runbook_url: https://runbooks.prometheus-operator.dev/runbooks/alertmanager/alertmanagerfailedreload
            summary: Reloading an Alertmanager configuration has failed.
          expr: |-
            # Without max_over_time, failed scrapes could create false negatives, see
            # https://www.robustperception.io/alerting-on-gauges-in-prometheus-2-0 for details.
            max_over_time(alertmanager_config_last_reload_successful{job="vm-alertmanager",namespace="default"}[5m]) == 0
          for: 10m
          labels:
            severity: critical
            cluster: '{{ $labels.cluster }}'
        - alert: AlertmanagerMembersInconsistent
          annotations:
            description: '[cluster={{ $labels.cluster }}] Alertmanager {{ $labels.namespace }}/{{ $labels.pod}} has only found {{ $value }} members of the {{$labels.job}} cluster.'
            runbook_url: https://runbooks.prometheus-operator.dev/runbooks/alertmanager/alertmanagermembersinconsistent
            summary: A member of an Alertmanager cluster has not found all other cluster members.
          expr: |-
            # Without max_over_time, failed scrapes could create false negatives, see
            # https://www.robustperception.io/alerting-on-gauges-in-prometheus-2-0 for details.
              max_over_time(alertmanager_cluster_members{job="vm-alertmanager",namespace="default"}[5m])
            < on (namespace,service,cluster) group_left
              count by (namespace,service,cluster) (max_over_time(alertmanager_cluster_members{job="vm-alertmanager",namespace="default"}[5m]))
          for: 15m
          labels:
            severity: critical
            cluster: '{{ $labels.cluster }}'
        - alert: AlertmanagerFailedToSendAlerts
          annotations:
            description: '[cluster={{ $labels.cluster }}] Alertmanager {{ $labels.namespace }}/{{ $labels.pod}} failed to send {{ $value | humanizePercentage }} of notifications to {{ $labels.integration }}.'
            runbook_url: https://runbooks.prometheus-operator.dev/runbooks/alertmanager/alertmanagerfailedtosendalerts
            summary: An Alertmanager instance failed to send notifications.
          expr: |-
            (
              rate(alertmanager_notifications_failed_total{job="vm-alertmanager",namespace="default"}[5m])
            /
              ignoring (reason) group_left rate(alertmanager_notifications_total{job="vm-alertmanager",namespace="default"}[5m])
            )
            > 0.01
          for: 5m
          labels:
            severity: warning
            cluster: '{{ $labels.cluster }}'
        - alert: AlertmanagerClusterFailedToSendAlerts
          annotations:
            description: '[cluster={{ $labels.cluster }}] The minimum notification failure rate to {{ $labels.integration }} sent from any instance in the {{$labels.job}} cluster is {{ $value | humanizePercentage }}.'
            runbook_url: https://runbooks.prometheus-operator.dev/runbooks/alertmanager/alertmanagerclusterfailedtosendalerts
            summary: All Alertmanager instances in a cluster failed to send notifications to a critical integration.
          expr: |-
            min by (namespace,service,integration,cluster) (
              rate(alertmanager_notifications_failed_total{job="vm-alertmanager",namespace="default", integration=~`.*`}[5m])
            /
              ignoring (reason) group_left rate(alertmanager_notifications_total{job="vm-alertmanager",namespace="default", integration=~`.*`}[5m])
            )
            > 0.01
          for: 5m
          labels:
            severity: critical
            cluster: '{{ $labels.cluster }}'
        - alert: AlertmanagerClusterFailedToSendAlerts
          annotations:
            description: '[cluster={{ $labels.cluster }}] The minimum notification failure rate to {{ $labels.integration }} sent from any instance in the {{$labels.job}} cluster is {{ $value | humanizePercentage }}.'
            runbook_url: https://runbooks.prometheus-operator.dev/runbooks/alertmanager/alertmanagerclusterfailedtosendalerts
            summary: All Alertmanager instances in a cluster failed to send notifications to a non-critical integration.
          expr: |-
            min by (namespace,service,integration,cluster) (
              rate(alertmanager_notifications_failed_total{job="vm-alertmanager",namespace="default", integration!~`.*`}[5m])
            /
              ignoring (reason) group_left rate(alertmanager_notifications_total{job="vm-alertmanager",namespace="default", integration!~`.*`}[5m])
            )
            > 0.01
          for: 5m
          labels:
            severity: warning
            cluster: '{{ $labels.cluster }}'
        - alert: AlertmanagerConfigInconsistent
          annotations:
            description: '[cluster={{ $labels.cluster }}] Alertmanager instances within the {{$labels.job}} cluster have different configurations.'
            runbook_url: https://runbooks.prometheus-operator.dev/runbooks/alertmanager/alertmanagerconfiginconsistent
            summary: Alertmanager instances within the same cluster have different configurations.
          expr: |-
            count by (namespace,service,cluster) (
              count_values by (namespace,service,cluster) ("config_hash", alertmanager_config_hash{job="vm-alertmanager",namespace="default"})
            )
            != 1
          for: 20m
          labels:
            severity: critical
            cluster: '{{ $labels.cluster }}'
        - alert: AlertmanagerClusterDown
          annotations:
            description: "[cluster={{ $labels.cluster }}] {{ $value | humanizePercentage }} of Alertmanager instances within the {{$labels.job}} cluster have been up for less than half of the last 5m."
            runbook_url: https://runbooks.prometheus-operator.dev/runbooks/alertmanager/alertmanagerclusterdown
            summary: Half or more of the Alertmanager instances within the same cluster are down.
          expr: |-
            (
              count by (namespace,service,cluster) (
                avg_over_time(up{job="vm-alertmanager",namespace="default"}[5m]) < 0.5
              )
            /
              count by (namespace,service,cluster) (
                up{job="vm-alertmanager",namespace="default"}
              )
            )
            >= 0.5
          for: 5m
          labels:
            severity: critical
            cluster: '{{ $labels.cluster }}'
        - alert: AlertmanagerClusterCrashlooping
          annotations:
            description: "[cluster={{ $labels.cluster }}] {{ $value | humanizePercentage }} of Alertmanager instances within the {{$labels.job}} cluster have restarted at least 5 times in the last 10m."
            runbook_url: https://runbooks.prometheus-operator.dev/runbooks/alertmanager/alertmanagerclustercrashlooping
            summary: Half or more of the Alertmanager instances within the same cluster are crashlooping.
          expr: |-
            (
              count by (namespace,service,cluster) (
                changes(process_start_time_seconds{job="vm-alertmanager",namespace="default"}[10m]) > 4
              )
            /
              count by (namespace,service,cluster) (
                up{job="vm-alertmanager",namespace="default"}
              )
            )
            >= 0.5
          for: 5m
          labels:
            severity: critical
            cluster: '{{ $labels.cluster }}'
