---
# Source: victoria-metrics-k8s-stack/templates/rules/rule.yaml
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  namespace: observability
  name: k8s.rules.containercpurequests
spec:
  groups:
    - name: k8s.rules.container_cpu_requests
      params: {}
      rules:
        - annotations: {}
          expr: |-
            kube_pod_container_resource_requests{resource="cpu",job="kube-state-metrics"}  * on (namespace,pod,cluster)
            group_left() max by (namespace,pod,cluster) (
              (kube_pod_status_phase{phase=~"Pending|Running"} == 1)
            )
          record: cluster:namespace:pod_cpu:active:kube_pod_container_resource_requests
        - annotations: {}
          expr: |-
            sum by (namespace,cluster) (
                sum by (namespace,pod,cluster) (
                    max by (namespace,pod,container,cluster) (
                      kube_pod_container_resource_requests{resource="cpu",job="kube-state-metrics"}
                    ) * on (namespace,pod,cluster) group_left() max by (namespace,pod,cluster) (
                      kube_pod_status_phase{phase=~"Pending|Running"} == 1
                    )
                )
            )
          record: namespace_cpu:kube_pod_container_resource_requests:sum
