# Global options
generatorOptions:
  disableNameSuffixHash: true

resources:
  - base

# Generate a ConfigMap for each rule file
configMapGenerator:
  - name: alertmanager.rules.yml
    files: [yaml=./rules/alertmanager.rules.yml]
  - name: containercpulimits.rules.yml
    files: [yaml=./rules/containercpulimits.rules.yml]
  - name: containercpurequests.rules.yml
    files: [yaml=./rules/containercpurequests.rules.yml]
  - name: containercpuusagesecondstotal.rules.yml
    files: [yaml=./rules/containercpuusagesecondstotal.rules.yml]
  - name: containermemorycache.rules.yml
    files: [yaml=./rules/containermemorycache.rules.yml]
  - name: containermemorylimits.rules.yml
    files: [yaml=./rules/containermemorylimits.rules.yml]
  - name: containermemoryrequests.rules.yml
    files: [yaml=./rules/containermemoryrequests.rules.yml]
  - name: containermemoryrss.rules.yml
    files: [yaml=./rules/containermemoryrss.rules.yml]
  - name: containermemoryswap.rules.yml
    files: [yaml=./rules/containermemoryswap.rules.yml]
  - name: containermemoryworkingsetbytes.rules.yml
    files: [yaml=./rules/containermemoryworkingsetbytes.rules.yml]
  - name: falkordb.rules.yml
    files: [yaml=./rules/falkordb.rules.yml]
  - name: general.rules.yml
    files: [yaml=./rules/general.rules.yml]
  - name: kube-state-metrics.rules.yml
    files: [yaml=./rules/kube-state-metrics.rules.yml]
  - name: kubernetes-apps.rules.yml
    files: [yaml=./rules/kubernetes-apps.rules.yml]
  - name: kubernetes-resources.rules.yml
    files: [yaml=./rules/kubernetes-resources.rules.yml]
  - name: kubernetes-storage.rules.yml
    files: [yaml=./rules/kubernetes-storage.rules.yml]
  - name: node-exporter.rules.yml
    files: [yaml=./rules/node-exporter.rules.yml]
  - name: node-network.rules.yml
    files: [yaml=./rules/node-network.rules.yml]
  - name: node.rules.yml
    files: [yaml=./rules/node.rules.yml]
  - name: podowner.rules.yml
    files: [yaml=./rules/podowner.rules.yml]
  - name: prometheus-general.rules.yml
    files: [yaml=./rules/prometheus-general.rules.yml]
  - name: prometheus-node-recording.rules.yml
    files: [yaml=./rules/prometheus-node-recording.rules.yml]
  - name: vm-health.rules.yml
    files: [yaml=./rules/vm-health.rules.yml]
  - name: vmoperator.rules.yml
    files: [yaml=./rules/vmoperator.rules.yml]
  - name: vmsingle.rules.yml
    files: [yaml=./rules/vmsingle.rules.yml]
