---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alert-silence-syncer-env
  namespace: observability
spec:
  encryptedData:
    ARGO_SILENCE_REPO_TARGET_REVISION: AgAQdzd40tQSX/XzDruD2HhXa3ziYflj20emPMrpgdhyox6tbDmXWQIUqIIRBTC1q/S78M+bLuqU16QSx5b47k1n1BYu/m4qh4iFEo3Ckhpt0FzmT53b5pzMDdNupWJrezyzJZtTBTdDEo68S7F/BrUrIlI/fEmBdUfnucWhtxVo7ONvNl8l+5fORU9h1+f39P7TW3wkuNKkKoXWTnzYqdKf6moLvJXFc7iM9KtUrbOtIlVAkiQrWHv3fZqMNaPXAAbcHPl4YaRz6yK3ev1rqKJfB0WmMaPHTO+96eMSY9jGlDf2JFB27SkdkBxIJKXxZWtPen8t29kINgGNI01Y1AjppJhTwFSIBSSGuDK7sGf6FzjQqO3dPlejVChanYlX7gIRX06Te7tY33Tzc91r7ZV7Hkl5K4vgOlPM5lWKI6KqjmQabm4+Up4O8zwo//hSD2YyQTlIlTsJu72mMtOQrcGsH4VQTGAfCmhC2MguJCgVzac06EldeJyt+HjV/VIW2ihZqFoVdbOo1zFWUA85/5CUfOapagvbyXL10Z5+fYHCvW9KxAe1XEjfaZ68+ZYNsEkpp8eLNOuSui6H5ZiYwAhrJ6wloW1IjGBS4+MGKvsSYFxaH3qXGQarW3LD0tHuedXl+CbBY7u82CQB+q+CVZCV2KYdsOL/Bw5gWTt2ejRe8/QhSdJcXTMrhWMZ0uAoXHnvMudO
    SERVICE_NAME: AgC4cAEO2+CWHnaHqljVug2PjOIDGm1nPFDx5VEMbYpJiMmTU1XhJe73/WugVRR9VBiPE6P5aO3JL5cMTA2mYyqDBUTWFhRmOjNN4YlsMLJp8/7Gn/RNjwGlP0WZMsyBJ2Da05CWlPc9etItUaCzJNdrzihcT9YWWTQVAjWtXgP+tMyWux0imSk8p5CzBwFu7W4OKZAuOywlmeaaXub8Ylc15oJSLvPg130nsSRNAedjNAVulw7SfXvu+FgVi8Myet7TkddOZ10+FpkjzhOmwRPPJiMZ8kXmz3VFggAHIw890A2Fj++tnsrvaxDtxm4egVKLz9KrzKitW+Rk+CVONzUsF73yEKv9FjlfJ12byYaWp2hP7cipIjyiZ+ZnNFP1NAMW8CQo3D6yZk9NHMcETNxJdDBD2eGosU3fJiQP/zAuI8pte7itdfLAnUVawBR7+b/TMEWNwejFBYUhriSHi5iEt2BDMGqOJHT2dM4mV3jkld0OMY5eDaLBwQqI/6dOXQj1sPzK0qXkwUtuj5nMqq/ElbubF0Y6TJW828iA3bFY1Scr9pwNxMytFARiIkiBSVurum/j8c/j3cjauRhb+D0yY2/j/mNNkY2PYZ7mVG553P0wATiAWCVZBwolakorOD63iERjRRGETCcV+JWjkCNJQq7bLcR04AYcWJt0aP//wB2Rihn7ZEqty/Am/WUDXifOi882GU9C5JgxYPccLh+St8JeWw==
  template:
    metadata:
      creationTimestamp: null
      name: alert-silence-syncer-env
      namespace: observability
