image:
  repository: falkordb/falkordb
  tag: "4.0"

master:
  extraFlags:
    - "--loadmodule /FalkorDB/bin/linux-x64-release/src/falkordb.so"
  persistence:
    size: 8Gi

replica:
  replicaCount: 1
  extraFlags:
    - "--loadmodule /FalkorDB/bin/linux-x64-release/src/falkordb.so"
  persistence:
    size: 8Gi

metrics:
  enabled: true
  serviceMonitor:
    enabled: true
    namespace: default
    additionalLabels:
      release: falkordb-monitoring
    relabellings:
      - sourceLabels: [__meta_kubernetes_pod_name]
        action: Replace
        targetLabel: instance
        regex: (.*redis.*)
