apiVersion: operator.victoriametrics.com/v1beta1
kind: VMUser
metadata:
  name: vmuser-log-reader
  namespace: observability
spec:
  name: vmuser-log-reader
  username: vmuser-log-reader
  passwordRef:
    key: password
    name: vmuser-log-reader-secret
  targetRefs:
    - static:
        url: http://victorialogs-server.observability.svc.cluster.local:9428
      paths:
        - "/select/logsql/query"
        - "/select/logsql/field_names"
        - "/select/logsql/field_values"
        - "/select/logsql/stream_field_names"
        - "/select/logsql/stream_field_values"
        - "/select/logsql/streams"
