---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alert-silence-syncer-env
  namespace: observability
spec:
  encryptedData:
    SERVICE_NAME: AgBFCw6qZx1uLHeFfBSHf2Ylem8oOJuCU3SLirZ1sdlx8Mg92vPnJUus+LqZCCuyNS2uWWGXRmJKInabQSCGmrWxHjnWKQEKFuFo901jrv7wfeRz4mULOqth1zYN/trPR3DyyFWUNDEcUpagmBH07kF5gXaukX9saExDrmy0oB5J/ZsO5VsDO0Tm8iGErPxhwUKC9Guqi8xBwyBB8Wv96VYD3hxax6DfCOlK1s3dHhSHjpEoxN5KsYc2k/TfeyAm6W79QW7qfIIV6940xRje8pxpq5on37jWddFfwz+VWHVAjoqvzS4We9p2HTu8LecO1uzFl4tZEaUIMikUEEV5jVB/4qPr6xDGA1BRvwoV87mZgVZPFQaHcTA99vBAr2uvrYT0emEf7okzej2RbC9wD29ZJeFi+ddn+kc5L31O1Q32vPwGjyIlAMJaojUAef3cGn3TMKkVW7Wl2Q8XIIvzC/4/ertzqdgloTKsQP35iWQgZUGHkdKn3xHUsUv0+biWE2M+vprtZqVaGwvqpElTrYHcH6cpvyOkRPO+KfnwqEyFFEN01wKjsJIvPwPiE7n8nPuhVgfDv/rJg3Mrc3lOKo896riNn3sZNurbuBXany0/I3gWBD2ZiEU8vcZwJEr42fnmHB/5Aam8k1/RZ/lMySp9soOXfx1bgC65I8aI5MahUoj0eBeg8MwMp7O2TwqDxSOxQt2Twm4Noud3TY47lcCnyLas8Q==
  template:
    metadata:
      creationTimestamp: null
      name: alert-silence-syncer-env
      namespace: observability
